
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndWJsb3BsZ2poYm1lY2dwbHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODgwMTAsImV4cCI6MjA3NzU2NDAxMH0.aiWLfVdZMU08uF-UzHjD9LeZuj14JVcEx78btarqGfQ
VITE_SUPABASE_URL=https://lgubloplgjhbmecgplpr.supabase.co