
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkd2h2ZXh0c3F0c3p5ZnR2aWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Njc3NjAsImV4cCI6MjA3NDA0Mzc2MH0.5xTzma5WlgLgtXBOwwfj1v4-qDVGrsWeSZhjcEkJkc4
VITE_SUPABASE_URL=https://wdwhvextsqtszyftvihb.supabase.co